modulepath          = modules:$basemodulepath
config_version      = '/usr/bin/git --git-dir /opt/kpn/puppet/environments/$environment/.git rev-parse HEAD'
environment_timeout = 3m
manifest            = manifests/
